<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FanC Smart Home</title>
  <link rel="stylesheet" href="styles/style.css" />
  <script defer src="scripts/app.js"></script>
</head>
<body class="light-mode">
  <!-- Splash Screen -->
  <div id="splash-screen">
    <h1 class="brand-name">FanC</h1>
    <p>Loading your smart home...</p>
  </div>

  <!-- Main App UI -->
  <div id="app" class="hidden">
    <header>
      <h1>FanC Dashboard</h1>
      <label class="theme-switch">
        <input type="checkbox" id="theme-toggle">
        <span class="slider"></span>
        <span class="mode-label">Dark Mode</span>
      </label>
    </header>
    <nav class="main-menu">
      <button onclick="loadComponent('fan')">Fan Control</button>
      <button onclick="loadComponent('led')">LED Control</button>
      <button onclick="loadComponent('ac')">AC Control</button>
      <button onclick="loadComponent('settings')">Settings</button>
    </nav>
    <main id="main-content">
      <!-- Dynamic component will be loaded here -->
    </main>
  </div>
</body>
</html>