body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  transition: background 0.3s, color 0.3s;
}
.light-mode {
  background: #f0f0f0;
  color: #222;
}
.dark-mode {
  background: #121212;
  color: #f9f9f9;
}
#splash-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #007bff;
  color: white;
  font-size: 2rem;
  animation: fadeIn 2s ease-in-out;
}
#app {
  animation: fadeIn 1s ease-in-out;
  padding: 1rem;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-menu {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}
button {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}
button:hover {
  background-color: #0056b3;
}
.theme-switch {
  display: flex;
  align-items: center;
}
.theme-switch input {
  display: none;
}
.slider {
  width: 40px;
  height: 20px;
  background: #ccc;
  border-radius: 20px;
  position: relative;
  margin: 0 10px;
  cursor: pointer;
}
.slider::before {
  content: "";
  position: absolute;
  height: 16px;
  width: 16px;
  background: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: 0.3s;
}
input:checked + .slider::before {
  transform: translateX(20px);
  background: #000;
}
.hidden {
  display: none;
}
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}